{
  "name": "visual-notes",
  "version": "0.1.0",
  "description": "Living concept map of your daily notes — Obsidian plugin + Claude Code plugin sharing a sidecar JSON schema.",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm --filter @visual-notes/obsidian-plugin dev",
    "lint": "pnpm -r lint",
    "layout:metrics": "npm --prefix plugins/obsidian-plugin run layout:metrics",
    "typecheck": "pnpm -r typecheck"
  },
  "keywords": ["obsidian", "claude-code", "concept-map", "visual-notes"],
  "author": "bobthearsonist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bobthearsonist/visual-notes.git"
  },
  "homepage": "https://github.com/bobthearsonist/visual-notes#readme",
  "engines": {
    "node": ">=20"
  }
}
